//: [Previous](@previous)

import Foundation

var greeting = "Hello, playground"

// 同じ型、同じ数の値を持ったタプル同士の比較もできます。
// タプルは左から右へと順番に値を比較します。
// それぞれの値の比較結果が全体の結果に反映されます。
// 全て等しい場合、タプル同士は等しいと見なされます。
// 1 は 2 より小さいので true。"zebra" と "apple" は比較しない
(1, "zebra") < (2, "apple")
// 3 と 3 は同じで、"apple" は "bird" はより小さいので true
(3, "apple") < (3, "bird")
// 3 と 3、"dog" と "dog" は等しいので true
(4, "dog") == (4, "dog")
// 上記の例では、最初の行では左から右へと比較をしています。
// 1 は 2 より小さいので、(1, "zebra") はタプルの他の値がどんな値でも (2, "apple") よりも小さいと判定されます。
// 既に最初の値同士でこのタプルの比較は完了しているので、"zebra" と "apple" の比較は関係ありません。
// しかし、最初の値が同じ場合、2 番目の値同士で比較されます。
// 上記の 2, 3 行目がこれに当たります。

//: [Next](@next)

